VITE_SUPABASE_PROJECT_ID="qnfbdssqorjttjgybjjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZmJkc3Nxb3JqdHRqZ3liamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ5NzAsImV4cCI6MjA3ODM1MDk3MH0.DueRGCOxgOh-udkHXHuugRbqXHM7BGBWEr4_CaJq-9M"
VITE_SUPABASE_URL="https://qnfbdssqorjttjgybjjv.supabase.co"
